{
    "liveServer.settings.root": "/build/dist",
    "files.exclude": {
        "**/.git": true,
        "**/.gradle": true,
        "**/.idea": true,
        "**/_site": true,
        "**/_support": true,
        "**/node_modules": true,
        "**/build": true
    },
    "editor.autoClosingBrackets": false,
    "editor.codeLens": false,
    "editor.dragAndDrop": false,
    "editor.formatOnSave": true,
    "[html]": {
        "editor.formatOnSave": false
    },
    "editor.rulers": [120],
    "editor.wordWrapColumn": 120,
    "json.format.enable": false,
    "tslint.alwaysShowStatus": true,
    "tslint.configFile": "tslint.json",
    "tslint.enable": true,
    "tslint.exclude": "webpack.config.ts",
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescriptHero.imports.multiLineWrapThreshold": 120,
    "typescriptHero.imports.organizeOnSave": true,
    "typescriptHero.imports.multiLineTrailingComma": false
}
