{
    "liveServer.settings.root": "/build/dist",
    "files.exclude": {
        "**/.git": true,
        "**/.gradle": true,
        "**/.idea": true,
        "**/_support": true,
        "**/node_modules": true,
        "**/build": true
    },
    "editor.autoClosingBrackets": false,
    "editor.codeLens": false,
    "editor.dragAndDrop": false,
    "editor.rulers": [120],
    "editor.wordWrapColumn": 120
}
